<!DOCTYPE html>
<html>
<style>
	#corps{

		background-image:url(aa.jpg);
	}

	#bloc1{
		width: 100%;
		height:50px;
		border: solid black 2px;
		background-color: black;
		opacity: 0.6;
	}
li{
display: inline-block;
margin-left:15px;


}
a{
	text-decoration: none;
	color: white;
}
nav{
	margin-left: 10%;
}
#ecrit1{
	color:pink;
	display: inline-block;
}
#ecrit2{
	color: white;
	display: inline-block;
}

#bloc2{
	width: 15%;
	height: 45px;
	display: inline-block;
	margin-top: -10px;
	
}#bloc3{
	width: 60%;
	height: 45px;
	display: inline-block;
	margin-left: 20%;
	margin-top: -10px;
}

#bloc4{
	width:40%;
	height:350px;
	display: inline-block;
	margin-left:57%;
	margin-top: -21%;	
}
#bloc5{
width:35%;
	height:300px;
	margin-top:7%;
	border: solid white 0.5px;
	display: inline-block;	
	margin-left: 45px;	
}
label{
	color: white;
}
form{
	margin-left: 25px;
	margin-top: 5%;
}
#pieds{
	width: 100%;
		height:50px;
		border: solid black 2px;
		background-color: black;
		opacity: 0.6;
}
h3{
	color: white;
		text-align: center;
}
h2{
	color: white;
	text-align: center;
}

</style>
<head>
	<title>challenge 1 </title>
	<div id="bloc1">
	<div id="bloc2">
		<h1 id="ecrit1">CAFE</h1>
		<h1 id="ecrit2">ROSE</h1>


	</div>
	<div id="bloc3">
		<nav>
			<ul>
				<li><a href="#">DOMICILE</a></li>
				<li><a href="#">NOTRE HISTOIRE</a></li>
				<li><a href="#">MENU</a></li>
				<li><a href="#">FAIRE LA COMMANDE </a></li>
				<li><a href="#">CONTACTS</a></li>


			</ul>


		</nav>

	</div> 
		
		
	</div>
</head>
<body id="corps">
<div id="bloc5">
	<h2>
		Formulaire D'inscription
	</h2>
	<form>
		<label>Nom  :</label><input type="text" name="Nom"><br><br>
		<label>Prenom  :</label><input type="text" name="Prenom"><br><br>
		<label>Adresse  :</label><input type="text" name="Adresse"><br><br>

		<label>Telephone  :</label><input type="Telephone" name="Telephone"><br><br>
		<label>Email  :</label><input type="Email" name="Email"><br><br>
		<input type="Submit" name="Envoyer" value="Envoyer">
	</form>
</div>
<div id="bloc4">
	<video width="100%" height="100%" controls autoplay muted>
	<source src="formation.mp4" type="video/mp4" />
</video>
</div>

</body>
<footer id="pieds">
	<h3>
		ce site a éte concu par mr Mabiala Eriga Mack Dorcel, By Expertise-Tic-2022.
	</h3>
</footer>
</html>